
#MONGO_URI=mongodb+srv://root:Abcd%401234@neutral.tnybj.mongodb.net/BookingsDB?retryWrites=true&w=majority&appName=neutral
#MONGO_URI=mongodb+srv://shreyachakraborty311203:yM8sBNTpu9SKaxpz@BookingsDB.a3bwmpv.mongodb.net/?retryWrites=true&w=majority&appName=BookingsDB
MONGO_URI=mongodb+srv://shreya:shreya@vaxportal.hin9dzz.mongodb.net/

PORT=3000